[gd_scene load_steps=6 format=4 uid="uid://cawfefjg3q8md"]

[ext_resource type="Script" uid="uid://bjc4qi23kp250" path="res://Scripts/terreno.gd" id="1_6i3ml"]
[ext_resource type="PackedScene" uid="uid://dfd7dyis71yvx" path="res://Scene/minero.tscn" id="2_rtpcl"]
[ext_resource type="PackedScene" uid="uid://bqun0prrb2ilv" path="res://Scene/tierra.tscn" id="3_6i3ml"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_t54uk"]
scenes/1/scene = ExtResource("3_6i3ml")

[sub_resource type="TileSet" id="TileSet_q4ajv"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetScenesCollectionSource_t54uk")

[node name="Terreno" type="Node2D"]
script = ExtResource("1_6i3ml")

[node name="Minero" parent="." instance=ExtResource("2_rtpcl")]
position = Vector2(1982.0002, 413.00012)

[node name="Tierra" parent="." instance=ExtResource("3_6i3ml")]
position = Vector2(433, 108)

[node name="Tierra" parent="Tierra" instance=ExtResource("3_6i3ml")]
position = Vector2(272, 0)

[node name="Tierra2" parent="Tierra" instance=ExtResource("3_6i3ml")]
position = Vector2(408, 0)

[node name="Tierra2" parent="." instance=ExtResource("3_6i3ml")]
position = Vector2(569, 108)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAYABIAAAAAAAAAAQAZABIAAAAAAAAAAQAaABIAAAAAAAAAAQAbABIAAAAAAAAAAQAcABIAAAAAAAAAAQAdABIAAAAAAAAAAQAeABIAAAAAAAAAAQAfABIAAAAAAAAAAQAgABIAAAAAAAAAAQAhABIAAAAAAAAAAQAhABEAAAAAAAAAAQAiABEAAAAAAAAAAQAiABAAAAAAAAAAAQASACEAAAAAAAAAAQATACEAAAAAAAAAAQAUACEAAAAAAAAAAQAgACQAAAAAAAAAAQAhACQAAAAAAAAAAQAiACQAAAAAAAAAAQAiACMAAAAAAAAAAQAiACIAAAAAAAAAAQAhACIAAAAAAAAAAQAgACIAAAAAAAAAAQAfACIAAAAAAAAAAQAeACIAAAAAAAAAAQAdACIAAAAAAAAAAQAcACIAAAAAAAAAAQAbACIAAAAAAAAAAQAbACMAAAAAAAAAAQAaACMAAAAAAAAAAQAZACMAAAAAAAAAAQAZACQAAAAAAAAAAQAYACQAAAAAAAAAAQAXACQAAAAAAAAAAQAXACMAAAAAAAAAAQAWACMAAAAAAAAAAQAWACIAAAAAAAAAAQAVACIAAAAAAAAAAQAVACEAAAAAAAAAAQAWACEAAAAAAAAAAQACAAYAAAAAAAAAAQADAAYAAAAAAAAAAQAEAAYAAAAAAAAAAQAFAAYAAAAAAAAAAQAGAAYAAAAAAAAAAQAHAAYAAAAAAAAAAQAIAAYAAAAAAAAAAQAJAAYAAAAAAAAAAQAKAAYAAAAAAAAAAQALAAYAAAAAAAAAAQABAAMAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAMAAAAAAAAAAQAFAAMAAAAAAAAAAQAGAAMAAAAAAAAAAQAHAAMAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_q4ajv")
