[gd_scene load_steps=5 format=3 uid="uid://bqun0prrb2ilv"]

[ext_resource type="Texture2D" uid="uid://c61h8re3rqcxy" path="res://icon.svg" id="1_jke7w"]
[ext_resource type="Script" uid="uid://6k3710n1ge2" path="res://Scripts/tierra.gd" id="1_llkdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llkdm"]
size = Vector2(135, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld7tj"]
size = Vector2(122, 119)

[node name="Tierra" type="StaticBody2D"]
position = Vector2(64, 64)
collision_mask = 4
script = ExtResource("1_llkdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_llkdm")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_jke7w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ld7tj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
