[gd_scene format=3 uid="uid://3lfc8a0thcw"]

[ext_resource type="Script" uid="uid://c80ytmigvmb7a" path="res://Scripts/mas_camino.gd" id="1_gyndv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t2k2"]
size = Vector2(20, 312)

[node name="Area2D" type="Area2D" unique_id=1347621649]
collision_mask = 2
script = ExtResource("1_gyndv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005121360]
shape = SubResource("RectangleShape2D_2t2k2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2110179473]
offset_left = -10.0
offset_top = -155.0
offset_right = 10.0
offset_bottom = 157.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
