[gd_scene format=3 uid="uid://cawfefjg3q8md"]

[ext_resource type="Script" uid="uid://bjc4qi23kp250" path="res://Scripts/terreno.gd" id="1_6i3ml"]
[ext_resource type="PackedScene" uid="uid://dfd7dyis71yvx" path="res://Scene/minero.tscn" id="2_rtpcl"]

[node name="Terreno" type="Node2D" unique_id=888190076]
script = ExtResource("1_6i3ml")

[node name="Minero" parent="." unique_id=2024105908 instance=ExtResource("2_rtpcl")]
position = Vector2(455.00003, 554)
