[gd_scene format=3 uid="uid://bdmmbrg8jy07e"]

[ext_resource type="Script" uid="uid://dmre0wenw4q7l" path="res://Scripts/tierra2.gd" id="1_t4wdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llkdm"]
size = Vector2(135, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld7tj"]
size = Vector2(122, 119)

[node name="Tierra" type="StaticBody2D" unique_id=655998528]
collision_mask = 4
script = ExtResource("1_t4wdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360879460]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_llkdm")

[node name="Area2D" type="Area2D" parent="." unique_id=1888345190]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1991004738]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ld7tj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1708897146]
offset_left = -60.0
offset_top = -59.0
offset_right = 61.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
